\begin{thebibliography}{1}

\bibitem{brown2020language}
Tom~B. Brown, Benjamin Mann, Nick Ryder, Melanie Subbiah, Jared Kaplan, Prafulla Dhariwal, Arvind Neelakantan, Pranav Shyam, Girish Sastry, Amanda Askell, et~al.
\newblock Language models are few-shot learners, 2020.

\bibitem{knuth1986texbook}
Donald~E. Knuth.
\newblock {\em The {\TeX}book}, volume~A of {\em Computers \& Typesetting}.
\newblock Addison-Wesley, Reading, Massachusetts, 1986.

\bibitem{vaswani2017attention}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones, Aidan~N Gomez, {\L}ukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock In {\em Advances in Neural Information Processing Systems}, pages 5998--6008, 2017.

\bibitem{wang2010zhongwen}
王小明.
\newblock {\em 中文信息处理教程}.
\newblock 科学出版社, 北京, 2010.

\end{thebibliography}
