\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}基本元素示例}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}文本与段落}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}章节与子章节}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}代码展示}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}图片与表格}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}图片示例}{1}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 图片示例}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{1}{图片示例}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}表格示例}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}三线表}{2}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 三线表示例}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:example}{{1}{2}{三线表示例}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}自适应宽度表格}{2}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 自适应宽度表格示例}}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:adaptive}{{2}{2}{自适应宽度表格示例}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}数学公式}{2}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}高级功能}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}超长文本处理}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}网页链接}{2}{subsection.2.2}\protected@file@percent }
\citation{knuth1986texbook}
\citation{vaswani2017attention,brown2020language}
\citation{wang2010zhongwen}
\@writefile{toc}{\contentsline {section}{\numberline {3}参考文献引用}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}引用示例}{3}{subsection.3.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{main}
\bibcite{brown2020language}{1}
\bibcite{knuth1986texbook}{2}
\bibcite{vaswani2017attention}{3}
\bibcite{wang2010zhongwen}{4}
\@writefile{toc}{\contentsline {section}{参考文献}{4}{subsection.3.1}\protected@file@percent }
\gdef \@abspage@last{6}
